# DevOps-Tools-Cloud-Computing

./: .gitignore  README.md  azure-cli-script.sh
PetGuardian/: PetGuardian.csproj  PetGuardian.http  PetGuardian.sln  Program.cs  WeatherForecast.cs  docker-compose.yml
PetGuardian/Controllers/: WeatherForecastController.cs
PetGuardian/PetGuardian.API/: Dockerfile  PetGuardian.API.csproj  PetGuardian.API.http  Program.cs  appsettings.json
PetGuardian/PetGuardian.API/Controllers/: AtendimentoController.cs  BairroController.cs  CidadeController.cs  ClinicaController.cs  EnderecoController.cs  EstadoController.cs  PetController.cs  RacaController.cs  StatusController.cs  TarefaController.cs  TelefoneController.cs  TipoAtendController.cs  UsuarioController.cs  UsuarioEnderecoController.cs  UsuarioPetController.cs  VeterinarioController.cs
PetGuardian/PetGuardian.API/Exceptions/: GlobalExceptions.cs
PetGuardian/PetGuardian.API/Extensions/: ServiceCollectionExceptions.cs
PetGuardian/PetGuardian.Application/: PetGuardian.Application.csproj
PetGuardian/PetGuardian.Application/DTOs/: AtendimentoRequest.cs  AtendimentoResponse.cs  BairroRequest.cs  BairroResponse.cs  CidadeRequest.cs  CidadeResponse.cs  ClinicaRequest.cs  ClinicaResponse.cs  EnderecoRequest.cs  EnderecoResponse.cs  EstadoRequest.cs  EstadoResponse.cs  PetHistoricoItemResponse.cs  PetRequest.cs  PetResponse.cs  RacaRequest.cs  RacaResponse.cs  RedeCuidadoResponse.cs  StatusRequest.cs  StatusResponse.cs  TarefaConcluirRequest.cs  TarefaRequest.cs  TarefaResponse.cs  TelefoneRequest.cs  TelefoneResponse.cs  TipoAtendRequest.cs  TipoAtendResponse.cs  UsuarioEnderecoRequest.cs  UsuarioEnderecoResponse.cs  UsuarioPetInviteByEmailRequest.cs  UsuarioPetInviteByUsuarioRequest.cs  UsuarioPetRequest.cs  UsuarioPetResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs  UsuarioScoreResponse.cs  VeterinarioRequest.cs  VeterinarioResponse.cs
PetGuardian/PetGuardian.Application/Repositories/: IAtendimentoRepository.cs  IPetRepository.cs  IRepository.cs  ITarefaRepository.cs  IUsuarioEnderecoRepository.cs  IUsuarioPetRepository.cs  IUsuarioRepository.cs  IVeterinarioRepository.cs
PetGuardian/PetGuardian.Application/Services/Implementations/: AtendimentoService.cs  BairroService.cs  CidadeService.cs  ClinicaService.cs  EnderecoService.cs  EstadoService.cs  PetService.cs  RacaService.cs  StatusService.cs  TarefaService.cs  TelefoneService.cs  TipoAtendService.cs  UsuarioEnderecoService.cs  UsuarioPetService.cs  UsuarioService.cs  VeterinarioService.cs
PetGuardian/PetGuardian.Application/Services/Interfaces/: IAtendimentoService.cs  IBairroService.cs  ICidadeService.cs  IClinicaService.cs  IEnderecoService.cs  IEstadoService.cs  IPetService.cs  IRacaService.cs  IStatusService.cs  ITarefaService.cs  ITelefoneService.cs  ITipoAtendService.cs  IUsuarioEnderecoService.cs  IUsuarioPetService.cs  IUsuarioService.cs  IVeterinarioService.cs
PetGuardian/PetGuardian.Domain/: PetGuardian.Domain.csproj
PetGuardian/PetGuardian.Domain/Common/: BaseEntity.cs
PetGuardian/PetGuardian.Domain/Entities/: Atendimento.cs  Bairro.cs  Cidade.cs  Clinica.cs  Endereco.cs  Estado.cs  Pet.cs  Raca.cs  Status.cs  Tarefa.cs  Telefone.cs  TipoAtend.cs  Usuario.cs  UsuarioEndereco.cs  UsuarioPet.cs  Veterinario.cs
PetGuardian/PetGuardian.Domain/Enums/: PortePet.cs  SexoPet.cs  StatusAtendimento.cs  StautsTarefa.cs  TipoAtendimento.cs
PetGuardian/PetGuardian.Domain/Exceptions/: DomainException.cs
PetGuardian/PetGuardian.Infrastructure/: PetGuardian.Infrastructure.csproj
PetGuardian/PetGuardian.Infrastructure/Migrations/: 20260523191501_Initial.Designer.cs  20260523191501_Initial.cs  PetGuardianContextModelSnapshot.cs
PetGuardian/PetGuardian.Infrastructure/Persistence/: PetGuardianContext.cs
PetGuardian/PetGuardian.Infrastructure/Persistence/Configurations/: AtendimentoConfiguration.cs  BairroConfiguration.cs  CidadeConfiguration.cs  ClinicaConfiguration.cs  EnderecoConfiguration.cs  EstadoConfiguration.cs  PetConfiguration.cs  RacaConfiguration.cs  StatusConfiguration.cs  TarefaConfiguration.cs  TelefoneConfiguration.cs  TipoAtendConfiguration.cs  UsuarioConfiguration.cs  UsuarioEnderecoConfiguration.cs  UsuarioPetConfiguration.cs  VeterinarioConfiguration.cs
PetGuardian/PetGuardian.Infrastructure/Persistence/Migrations/: 20260522214249_Initial.Designer.cs  20260522214249_Initial.cs  PetGuardianContextModelSnapshot.cs
PetGuardian/PetGuardian.Infrastructure/Persistence/Repositories/: AtendimentoRepository.cs  (+7 more)
